Write a python script for changing user ratings based on contest standings
Create Profile page for user
    - Content
        - contest rating change graph
        - submission language pie chart
        - submission verdict pie chart
        - solved problems count grouped by difficulty, tags and total
        - latest submissions
        - blogs and comments written
        - contests & problems authored
Create Home page / Delete Home page & redirect to profile page after login
Design Landing page for website
Update README